conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_bar_height = 10,
    default_bar_width = 264,
    default_color = '94e2d5',
    default_graph_height = 44,
    default_graph_width = 264,
    default_outline_color = '6c7086',
    default_shade_color = '6c7086',
    double_buffer = false,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    gap_x = 16,
    gap_y = 42,
    maximum_width = 296,
    minimum_width = 296,
    minimum_height = 1480,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_wayland = true,
    out_to_x = false,
    override_utf8_locale = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_class = 'ConkyRail',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_title = 'ConkyRailRight',
    own_window_transparent = true,
    own_window_type = 'normal',
    short_units = true,
    stippled_borders = 0,
    text_buffer_size = 2048,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'left',
    use_xft = true,
    xftalpha = 0.96,
    font = 'SpaceMono Nerd Font:size=9',
}

conky.text = [[
${color #ffffff}${font SpaceMono Nerd Font:bold:size=12}Ops Panel${font}
${color #6c7086}${hr 1}

${voffset 8}${color #94e2d5}GPU
${color #94e2d5}Name${alignr}${color #cdd6f4}${execi 600 gpu_name.sh}
${color #94e2d5}Util${alignr}${color #cdd6f4}${execi 1 gpu_info.sh util}%
${color #89dceb}${execgraph gpu_util_graph.sh 44,264 14313d 89dceb 100}
${color #94e2d5}VRAM${alignr}${color #cdd6f4}${execi 2 gpu_info.sh mem_used} / ${execi 2 gpu_info.sh mem_total} MiB
${color #89dceb}${execgraph gpu_mem_graph.sh 30,264 14313d 89dceb 100}
${color #94e2d5}Temp${alignr}${color #cdd6f4}${execi 2 gpu_info.sh temp} C
${color #94e2d5}Power${alignr}${color #cdd6f4}${execi 2 gpu_info.sh power} W
${color #89dceb}${execgraph gpu_power_graph.sh 24,264 14313d 89dceb 100}
${color #94e2d5}Core Clock${alignr}${color #cdd6f4}${execi 2 gpu_info.sh sm_clock} MHz
${color #94e2d5}Mem Clock${alignr}${color #cdd6f4}${execi 2 gpu_info.sh mem_clock} MHz

${voffset 10}${color #94e2d5}Thermals
${color #94e2d5}CPU Temp${alignr}${color #cdd6f4}${execi 2 cpu_temp_c.sh} C
${color #94e2d5}GPU Temp${alignr}${color #cdd6f4}${execi 2 gpu_info.sh temp} C

${voffset 10}${color #94e2d5}Network Health
${color #94e2d5}Ping 1.1.1.1${alignr}${color #cdd6f4}${execi 2 ping_ms.sh 1.1.1.1} ms
${color #89dceb}${execgraph ping_ms.sh 20,264 14313d 89dceb 200}
${color #94e2d5}Established${alignr 24}${color #cdd6f4}${execi 5 sh -lc 'ss -Htan state established 2>/dev/null | wc -l | tr -d " "'}
${color #94e2d5}TIME-WAIT${alignr 24}${color #cdd6f4}${execi 5 sh -lc 'ss -Htan state time-wait 2>/dev/null | wc -l | tr -d " "'}

${voffset 10}${color #94e2d5}System Health
${color #94e2d5}Load${alignr}${color #cdd6f4}${loadavg}
${color #94e2d5}Failed Units${alignr 24}${color #cdd6f4}${execi 30 sh -lc 'systemctl --failed --no-legend --plain 2>/dev/null | wc -l | tr -d " "'}
${color #94e2d5}Users${alignr 24}${color #cdd6f4}${user_number}
${color #94e2d5}Running Proc${alignr}${color #cdd6f4}${processes}

${voffset 10}${color #94e2d5}NixOS
${color #94e2d5}Store Size${alignr}${color #cdd6f4}${execi 300 nix_store_size.sh}
${color #94e2d5}System Gen${alignr}${color #cdd6f4}${execi 120 sh -lc 'readlink -f /nix/var/nix/profiles/system 2>/dev/null | sed -E "s#.*system-([0-9]+)-link#\1#"'}
${color #94e2d5}Generations${alignr}${color #cdd6f4}${execi 120 sh -lc 'ls -1 /nix/var/nix/profiles/system-*-link 2>/dev/null | wc -l | tr -d " "'}


]]
