configuration {
    font:                "SpaceMono Nerd Font 14";
    show-icons:          true;
    icon-theme:          "Papirus-Dark";
    display-drun:        "";
    drun-display-format: "{name}";
    disable-history:     false;
    fullscreen:          true;
    hide-scrollbar:      true;
    sidebar-mode:        false;
}

/* Palette reprise de column-tco.rasi */
* {
    c-teal:        #94E2D5;
    c-selected-bg: #313244;

    background-color: transparent;
    text-color:       @c-teal;
}

/* Overlay plein écran (c’est ça qui rend le blur “visible”) */
window {
    transparency: "real";
    fullscreen:   true;

    /* voile sombre translucide */
    background-color: rgba(0, 0, 0, 0.35);

    padding: 0px;
    border:  0px;
}

mainbox {
    children: [ inputbar, listview ];
    padding:  48px;
    spacing:  18px;
}

/* Search bar visible (ton thème sidebar la rend invisible) */
inputbar {
    padding:          12px 16px;
    border:           0px;
    border-radius:    18px;
    background-color: rgba(0, 0, 0, 0.20);
}

entry {
    placeholder:      "Rechercher une application…";
    text-color:       @c-teal;
    cursor-color:     @c-teal;
    background-color: transparent;
}

/* Grille type Launchpad */
listview {
    layout:        vertical;
    columns:       7;
    lines:         4;
    spacing:       14px;
    fixed-columns: true;
    dynamic:       true;
    padding:       24px 0px 0px 0px;

    background-color: transparent;
}

/* Tiles */
element {
    orientation:   vertical;
    border-radius: 18px;
    padding:       14px;
    margin:        4px;

    border:        2px;
    border-color:  transparent;
}

/* Icône + label */
element-icon {
    size:             64px;
    horizontal-align: 0.5;
}

element-text {
    enabled:          true;
    horizontal-align: 0.5;
    text-color:       @c-teal;
}

/* Hover/selected (cohérent avec ta sidebar) */
element selected {
    background-color: @c-selected-bg;
    border-color:     @c-teal;
}
