{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "\u001b[38;2;42;81;158m    \u259c\u2588\u2588\u259b    \u259c\u2588\u2588\u2588\u2599 \u259c\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u259b\n     \u259c\u259b     \u259f\u2588\u2588\u2588\u2588\u2599 \u259c\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u259b \n           \u259f\u2588\u2588\u2588\u2588\u2588\u2588\u2599         \u259c\u2588\u2588\u2588\u2599     \n          \u259f\u2588\u2588\u2588\u259b\u259c\u2588\u2588\u2588\u2599         \u259c\u2588\u2588\u2588\u2599    \n         \u259f\u2588\u2588\u2588\u259b  \u259c\u2588\u2588\u2588\u2599         \u259c\u2588\u2588\u2588\u2599   \n         \u259d\u2580\u2580\u2580    \u2580\u2580\u2580\u2598         \u2580\u2580\u2580\u2598   \u001b[0m",
        "type": "auto",
        "padding": {
            "right": 2
        }
    },

    "display": {
        "separator": " ",
        "key": { "type": "none" },
        "color": {
            "keys": "38;2;172;230;243",
            "title": "38;2;172;230;243"
        },
        "bar": {
            "char": {
                "elapsed": "\u2588",
                "total": "-"
            },
            "width": 10
        }
    },

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;2;172;230;243m\u256d\u2500\u2500\u2500 System Core \u256e\u001b[0m"
        },
        {
            "type": "kernel",
            "format": "\u001b[38;2;172;230;243m\u2502  \uf17c Kernel      \u2502\u001b[0m   {2}"
        },
        {
            "type": "command",
            "shell": "sh",
            "text": ". /etc/os-release && printf '%s' \"$PRETTY_NAME\"",
            "format": "\u001b[38;2;172;230;243m\u2502  \ue712 Distro      \u2502\u001b[0m   {1}"
        },
        {
            "type": "cpu",
            "format": "\u001b[38;2;172;230;243m\u2502  󰓅 CPU Freq    \u2502\u001b[0m   {7}"
        },
        {
            "type": "display",
            "format": "\u001b[38;2;172;230;243m\u2502  󰹑 Display     \u2502\u001b[0m   {1}x{2} @ {3}Hz"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;172;230;243m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[0m"
        },

        {
            "type": "custom",
            "format": "\u001b[38;2;172;230;243m\u256d\u2500\u2500\u2500 Software \u2500\u2500\u2500\u256e\u001b[0m"
        },
        {
            "type": "command",
            "shell": "sh",
            "text": "hyprland -v | awk '/^Hyprland / {print $2; exit}'",
            "format": "\u001b[38;2;172;230;243m\u2502  󰨇 WM          \u2502\u001b[0m   Hyprland {1}"
        },
        {
            "type": "command",
            "shell": "sh",
            "text": "nix --version | awk '{print $3}'",
            "format": "\u001b[38;2;172;230;243m\u2502   Nix         \u2502\u001b[0m   {1}"
        },
        {
            "type": "command",
            "shell": "sh",
            "text": "guix --version | awk 'NR==1 {print $4; exit}'",
            "format": "\u001b[38;2;172;230;243m\u2502   Guix        \u2502\u001b[0m   {1}"
        },
        {
            "type": "packages",
            "format": "\u001b[38;2;172;230;243m\u2502  󰏖 Packages    \u2502\u001b[0m   {1}"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;172;230;243m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[0m"
        },

        {
            "type": "custom",
            "format": "\u001b[38;2;172;230;243m\u256d\u2500\u2500\u2500 Hardware \u2500\u2500\u2500\u256e\u001b[0m"
        },
        {
            "type": "cpu",
            "format": "\u001b[38;2;172;230;243m\u2502  󰍛 CPU         \u2502\u001b[0m   {1}"
        },
        {
            "type": "gpu",
            "hideType": "integrated",
            "format": "\u001b[38;2;172;230;243m\u2502  󰢮 GPU         \u2502\u001b[0m   {2}"
        },
        {
            "type": "command",
            "shell": "sh",
            "text": "free -m | awk '/Mem:/ {u=$3; t=$2; p=int(u/t*100); b=int(p/10); split(\"0;95;255 0;95;255 17;108;253 34;122;252 51;135;250 68;149;249 85;163;247 102;176;246 137;203;244 172;230;243\", colors, \" \"); printf \"[ \"; for(i=1;i<=b;i++) printf \"\\033[38;2;\" colors[i] \"m█\\033[0m\"; for(i=b+1;i<=10;i++) printf \"-\"; printf \" ] %0.2f / %0.2f GiB\", u/1024, t/1024}'",
            "format": "\u001b[38;2;172;230;243m\u2502  \uf2db RAM         \u2502\u001b[0m   {1}"
        },
        {
            "type": "command",
            "shell": "sh",
            "text": "df -h / | tail -1 | awk '{p=int($5); b=int(p/10); split(\"0;95;255 0;95;255 17;108;253 34;122;252 51;135;250 68;149;249 85;163;247 102;176;246 137;203;244 172;230;243\", colors, \" \"); printf \"[ \"; for(i=1;i<=b;i++) printf \"\\033[38;2;\" colors[i] \"m█\\033[0m\"; for(i=b+1;i<=10;i++) printf \"-\"; printf \" ] %s / %s\", $3, $2}'",
            "format": "\u001b[38;2;172;230;243m\u2502  \uf0a0 SSD         \u2502\u001b[0m   {1}"
        },
        {
            "type": "command",
            "shell": "sh",
            "text": "cat /sys/class/power_supply/BAT0/capacity | awk '{p=int($1); b=int(p/10); split(\"0;95;255 0;95;255 17;108;253 34;122;252 51;135;250 68;149;249 85;163;247 102;176;246 137;203;244 172;230;243\", colors, \" \"); printf \"[ \"; for(i=1;i<=b;i++) printf \"\\033[38;2;\" colors[i] \"m█\\033[0m\"; for(i=b+1;i<=10;i++) printf \"-\"; printf \" ] %d%%\", p}'",
            "format": "\u001b[38;2;172;230;243m\u2502  \uf240 Battery     \u2502\u001b[0m   {1}"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;172;230;243m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[0m"
        },

        {
            "type": "custom",
            "format": "\u001b[38;2;172;230;243m\u256d\u2500\u2500\u2500 Colors \u2500\u2500\u2500\u2500\u2500\u256e\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;172;230;243m\u2502  󰏘 Colors      \u2502\u001b[0m   \u001b[38;2;42;81;158m\u25cf \u001b[38;2;88;94;160m\u25cf \u001b[38;2;58;107;206m\u25cf \u001b[38;2;166;109;136m\u25cf \u001b[38;2;42;159;232m\u25cf \u001b[38;2;94;155;225m\u25cf \u001b[38;2;172;230;243m\u25cf \u001b[38;2;120;161;170m\u25cf\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;172;230;243m\u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f\u001b[0m"
        }
    ]
}
