# ~/.config/foot/foot.ini

[main]
# Police : Assure-toi d'avoir une Nerd Font installée (ex: JetBrainsMono Nerd Font)
font=JetBrainsMono Nerd Font:size=11
# Padding important pour l'effet "Moniteur HUD"
pad=20x20
# Permet au terminal d'être transparent
term=xterm-256color

[cursor]
style=beam
blink=yes

[colors]
alpha=0.80
background=0a0e14
foreground=c0caf5

# Curseur : texte du curseur / fond du curseur
cursor=0a0e14 00f0ff

# Normal Colors (Palette sombre et bleutée)
regular0=15161e  # black
regular1=f7768e  # red
regular2=9ece6a  # green
regular3=e0af68  # yellow
regular4=7aa2f7  # blue
regular5=bb9af7  # magenta
regular6=7dcfff  # cyan
regular7=a9b1d6  # white

# Bright Colors (Palette Néon / Laser)
bright0=414868   # bright black
bright1=ff0055   # bright red (Alerte)
bright2=9ece6a   # bright green
bright3=e0af68   # bright yellow
bright4=7aa2f7   # bright blue
bright5=bb9af7   # bright magenta
bright6=00f0ff   # bright cyan (LE bleu électrique principal)
bright7=c0caf5   # bright white

[csd]
# Désactive les décorations côté client (bords classiques) pour un look flat
preferred=none
