plugin:darkwindow {
  shader[dw_off] {
    from = tint
    args = tintStrength=0 tintColor=[0 0 0]
    introduces_transparency = false
  }

  shader[glass_all] {
    from = tint
    args = tintColor=[0.20 0.70 1.00] tintStrength=0.055
    introduces_transparency = true
  }
}
