# Float & size (exemples)
windowrule = match:class ^(pavucontrol|blueman-manager)$, float on
windowrule = match:class ^(pavucontrol)$, size 900 650

# Évite les soucis sur certains clients (exemples)
windowrule = match:class ^(steam)$, no_anim on
windowrule = match:class ^(foot|kitty|Alacritty)$, opacity 0.96 0.92

# Browsers / IDE un peu plus "glass"
windowrule = match:class ^(firefox|google-chrome|brave-browser|chromium)$, opacity 0.93 0.88
windowrule = match:class ^(code|cursor|antigravity)$, opacity 0.93 0.88

# Nautilus
windowrule = match:class ^(org\.gnome\.Nautilus|nautilus)$, opacity 0.93 0.88
