general {
  col.active_border = rgba(00eaffff)
  col.inactive_border = rgba(ffffff14)
  border_size = 2
  gaps_in = 8
  gaps_out = 16
}

decoration {
  rounding = 12

  active_opacity = 0.6
  inactive_opacity = 0.7

  blur {
    enabled = true

    size = 4
    passes = 5

    ignore_opacity = true
    noise = 0.005
    contrast = 1.03
    brightness = 1.0
    vibrancy = 0.20
  }

  shadow {
    enabled = true
    range = 30
    render_power = 3
    color = rgba(00000022)
  }
}
