configuration {
    font:                "SpaceMono Nerd Font 14";
    show-icons:          true;
    icon-theme:          "Papirus-Dark";
    display-drun:        "";
    drun-display-format: "{name}";
    disable-history:     false;
    fullscreen:          false;
    hide-scrollbar:      true;
    sidebar-mode:        false;
}

* {
    c-teal:        #94E2D5;
    c-selected-bg: #313244;
    background-color: transparent;
    text-color:       @c-teal;
}

window {
    transparency:     "real";
    /* Fond noir à 40% (alpha 40) : Nécessaire pour que le blur "accroche" */
    background-color: #00000040;
    
    border:           2px;
    border-color:     @c-teal;
    border-radius:    0px 40px 40px 0px; 
    
    location:         west;
    anchor:           west;
    height:           96%;
    y-offset:         0%;
    width:            110px; 
}

mainbox {
    children: [ inputbar, listview ];
    spacing:  0px;
    padding:  20px 10px;
}

inputbar {
    children: [ entry ];
    expand:   false;
    padding:  0px;
    height:   0px;
    margin:   0px;
}

entry {
    placeholder:      "";
    text-color:       transparent;
    cursor-color:     transparent;
}

listview {
    columns: 1;
    lines:   9;
    spacing: 15px;
    cycle:   false;
    dynamic: true;
    layout:  vertical;
    padding: 20px 0px 0px 0px;
}

element {
    orientation:   vertical;
    border-radius: 100%; 
    padding:       15px 0px;
    cursor:        pointer;
    margin:        0px 5px;
    border:        2px;
    border-color:  transparent;
}

element-text {
    enabled: false;
}

element-icon {
    size:             48px;
    horizontal-align: 0.5;
    cursor:           inherit;
}

element selected {
    background-color: @c-selected-bg;
    border-color:     @c-teal;
}
