// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "spacing": 8,

  "fixed-center": true,

  // 2048 - (16*2) = 2016
  "width": 2016,

  // un peu plus haute
  "height": 36,

  "modules-left": [
    "custom/nixos",
    "custom/active_app",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "custom/cava_mviz",
    "mpris"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "pulseaudio",
    "network#speed",
    "bluetooth",
    "tray",
    "clock"
  ],

  "include": [
    "~/.config/waybar/modules.json"
  ]
}
