configuration {
    font: "SpaceMono Nerd Font 13";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "";
    drun-display-format: "{name}";
    hide-scrollbar: true;
    sidebar-mode: false;
}

/* === PALETTE fidèle waybar + hyprland + foot === */
* {
    al:            #00000000;              /* full transparent */
    bg-window:     rgba(10, 14, 20, 45%); /* scrim léger — blur fait le reste */
    bg-bar:        rgba(10, 14, 20, 70%); /* inputbar */
    bg-selected:   #313244;              /* Catppuccin Surface0 — hover */

    accent:        #94E2D5;              /* teal — identique active_border Hyprland */
    accent-border: rgba(148, 226, 213, 65%);
    accent-dim:    rgba(148, 226, 213, 15%);

    fg:            #c0caf5;              /* foreground foot */
    fg-dim:        rgba(192, 202, 245, 50%);

    background-color: transparent;
    text-color:       @fg;
}

window {
    transparency:     "real";
    width:            100%;
    height:           100%;
    background-color: @bg-window;
    border:           0px;
}

mainbox {
    background-color: @al;
    children:         [ inputbar, listview ];
    spacing:          6%;
    padding:          9% 11% 9% 11%;
}

/* === SEARCH BAR — centrée, flottante === */
inputbar {
    children:         [ prompt, entry ];
    background-color: @bg-bar;
    text-color:       @fg;
    expand:           false;
    border:           1px;
    border-radius:    999px;
    border-color:     @accent-border;
    margin:           0% 22% 0% 22%;
    padding:          1.2%;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    padding:          0% 1% 0% 0.5%;
    font:             "SpaceMono Nerd Font 13";
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder-color: @fg-dim;
    cursor-color:      @accent;
    expand:            true;
    horizontal-align:  0;
    placeholder:       "Rechercher une application…";
    padding:           0.1% 0% 0% 0%;
    blink:             true;
}

/* === GRID === */
listview {
    background-color: @al;
    columns:          8;
    lines:            4;
    spacing:          1.5%;
    cycle:            false;
    dynamic:          true;
    layout:           vertical;
}

/* === TUILES === */
element {
    background-color: @al;
    text-color:       @fg;
    orientation:      vertical;
    border-radius:    16px;
    padding:          2.5% 0%;
    border:           1px;
    border-color:     @accent-dim;
    cursor:           pointer;
}

element-icon {
    size:             76px;
    border:           0px;
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    expand:           true;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    margin:           0.5% 0.5% -0.5% 0.5%;
    background-color: transparent;
    text-color:       @fg;
}

/* === HOVER / SELECTED === */
element selected {
    background-color: @bg-selected;
    text-color:       @accent;
    border:           1px;
    border-radius:    16px;
    border-color:     @accent-border;
}

element selected element-text {
    text-color:       @accent;
}

element normal.active,
element alternate.active,
element selected.active {
    background-color: @bg-selected;
    border-color:     @accent-border;
}

element normal.urgent,
element selected.urgent {
    background-color: rgba(247, 118, 142, 15%);
    border-color:     rgba(247, 118, 142, 60%);
}
