/* ~/.config/rofi/themes/apps-grid.rasi
 * Neutral Glass + subtle cyan glow
 */

@import "~/.config/theme/tokens.rasi"

configuration {
  font: "SpaceMono Nerd Font 13";
  show-icons: true;
  icon-theme: "Papirus-Dark";
  display-drun: "";
  drun-display-format: "{name}";
  hide-scrollbar: true;
  sidebar-mode: false;

  /* Hover becomes selected */
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

* {
  background-color: transparent;
  text-color: @fg0;

  scrim: rgba(32, 36, 44, 55%);
  bar:   rgba(26, 31, 38, 72%);

  tile:        rgba(43, 49, 60, 18%);
  tileActive:  @glowSoft;

  edge: @borderLight;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  width: 100%;
  height: 100%;

  background-color: @scrim;

  border: 1px;
  border-color: @edge;

  padding: 0;
}

mainbox {
  padding: 8% 10%;
  spacing: 18px;
  children: [ inputbar, listview ];
}

/* Search bar */
inputbar {
  background-color: @bar;
  border: 1px;
  border-color: @edge;
  border-radius: 999px;

  padding: 12px 14px;
  margin: 0 20%;

  children: [ prompt, entry ];
}

prompt {
  text-color: @accent;
  padding: 0 10px 0 6px;
}

entry {
  text-color: @fg0;
  placeholder: "Rechercher une application…";
  placeholder-color: rgba(201, 209, 225, 0.55);
  cursor-color: @accent;
  blink: true;
  expand: true;
}

/* Grid */
listview {
  columns: 7;
  lines: 3;
  spacing: 14px;
  fixed-height: true;
  dynamic: false;
  layout: vertical;
  background-color: transparent;
}

/* Tiles */
element {
  background-color: @tile;

  border: 1px;
  border-color: @edge;

  border-radius: 18px;
  padding: 14px 10px;

  orientation: vertical;
  cursor: pointer;
}

/* Hover = selected (via hover-select) */
element selected {
  background-color: @tileActive;
  border: 1px;
  border-color: @glow;
}

element-icon {
  size: 72px;
  background-color: transparent;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  background-color: transparent;
  text-color: @fg0;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 8px 6px 0 6px;
}

/* Urgent safe */
element.urgent,
element selected.urgent {
  background-color: rgba(255, 77, 109, 0.14);
  border-color: rgba(255, 77, 109, 0.45);
}
