# ~/.config/foot/foot.ini

[main]
font=JetBrainsMono Nerd Font:size=11
pad=20x20
term=xterm-256color

[cursor]
style=beam
blink=yes

[colors]
alpha=0.90

# quasi neutre (très léger froid, mais pas bleu)
background=20242C
foreground=F6F8FC
cursor=20242C 00EAFF

# Palette (accents sobres, cyan en color6)
regular0=161A20
regular1=FF4D6D
regular2=7CFFB2
regular3=FFD166
regular4=3B82F6
regular5=B48EFA
regular6=00EAFF
regular7=C9D1E1

bright0=2B313C
bright1=FF6B86
bright2=A8FFD1
bright3=FFE29A
bright4=6AA6FF
bright5=D7C0FF
bright6=71E3FF
bright7=FFFFFF

[csd]
preferred=none
